<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Dashboard Customers</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header class="menu">
            <h1>
                <span><img src="./images/setting 1.png" alt="settings"></span>
                <span class="menu__title">Dashboard</span>
            </h1>

            <ul class="menu__list">
                <li class="menu__item item">
                    <div class="item__content">
                        <img src="./images/key-square.svg" alt="key-square">Dashboard
                    </div>                    
                </li>

                <li class="menu__item item">
                    <div class="item__content">
                        <img src="./images/3d-square 1.svg" alt="3d-square">Product 
                    </div>
                    
                    <img src="./images/chevron-right 2.svg" alt="arrow" class="arrow">
                </li>

                <li class="menu__item item item__accent">
                    <div class="item__content">
                        <img src="./images/user-square1.svg" alt="user-square1">Customers
                    </div>
                    
                    <img src="./images/chevron-right 2.svg" alt="arrow" class="arrow">
                </li>

                <li class="menu__item item">
                    <div class="item__content">
                        <img src="./images/wallet-money 2.png" alt="wallet-money">Income
                    </div>
                    
                    <img src="./images/chevron-right 2.svg" alt="arrow" class="arrow">
                </li>

                <li class="menu__item item">
                    <div class="item__content">
                        <img src="./images/discount-shape 1.png" alt="discount-shape">Promote
                    </div>
                    
                    <img src="./images/chevron-right 2.svg" alt="arrow" class="arrow">
                </li>

                <li class="menu__item item">
                    <div class="item__content">
                        <img src="./images/message-question 1.svg" alt="message-question">Help
                    </div>
                    
                    <img src="./images/chevron-right 2.svg" alt="arrow" class="arrow">
                </li>
            </ul>
        </header>
        <main class="main">
            <section class="customers">
                <h2>Hello Evano üëãüèº,</h2>
                <div class="customers__container customers">

                    <div class="customers__info info">
                        <div class="info__general">
                            <h3 class="info__title">All Customers</h3>
                            <p class="info__subtitle">Active Members</p>
                        </div>
                        <div class="info__search">
                            <input type="text" placeholder="Search">
                        </div>                        
                    </div>

                    <table class="customers__table table">
                       <thead>
                         <tr class="table__line table__header">
                            <th class="table__name">Customer Name</th>
                            <th class="table__company">Company</th>
                            <th class="table__phone">Phone Number</th>
                            <th class="table__mail">Email</th>
                            <th class="table__country">Country</th>
                            <th class="table__status">Status</th>
                        </tr>
                       </thead>
                        <tbody>
                            <tr class="table__line table__header">
                            <td class="table__name">Jane Cooper</td>
                            <td class="table__company">Microsoft</td>
                            <td class="table__phone">(225) 555-0118</td>
                            <td class="table__mail">jane@microsoft.com</td>
                            <td class="table__country">United States</td>
                            <td class="table__status">
                                <div class="btn btn-active">Active</div>
                            </td>
                        </tr>
                        <tr class="table__line table__header">
                            <td class="table__name">Floyd Miles</td>
                            <td class="table__company">Yahoo</td>
                            <td class="table__phone">(205) 555-0100</td>
                            <td class="table__mail">floyd@yahoo.com</td>
                            <td class="table__country">Kiribati</td>
                            <td class="table__status">
                                <div class="btn btn-inactive">Inactive</div>
                            </td>
                        </tr>
                        <tr class="table__line table__header">
                            <td class="table__name">Ronald Richards</td>
                            <td class="table__company">Adobe</td>
                            <td class="table__phone">(302) 555-0107</td>
                            <td class="table__mail">ronald@adobe.com</td>
                            <td class="table__country">Israel</td>
                            <td class="table__status">
                                <div class="btn btn-inactive">Inactive</div>
                            </td>
                        </tr>
                        <tr class="table__line table__header">
                            <td class="table__name">Marvin McKinney</td>
                            <td class="table__company">Tesla</td>
                            <td class="table__phone">(252) 555-0126</td>
                            <td class="table__mail">marvin@tesla.com</td>
                            <td class="table__country">Iran</td>
                             <td class="table__status">
                                <div class="btn btn-active">Active</div>
                            </td>
                        </tr>
                        <tr class="table__line table__header">
                            <td class="table__name">Jerome Bell</td>
                            <td class="table__company">Google</td>
                            <td class="table__phone">(629) 555-0129</td>
                            <td class="table__mail">jerome@google.com</td>
                            <td class="table__country">R√©union</td>
                             <td class="table__status">
                                <div class="btn btn-active">Active</div>
                            </td>
                        </tr>
                        <tr class="table__line table__header">
                            <td class="table__name">Kathryn Murphy</td>
                            <td class="table__company">Microsoft</td>
                            <td class="table__phone">(406) 555-0120</td>
                            <td class="table__mail">kathryn@microsoft.com</td>
                            <td class="table__country">Cura√ßao</td>
                             <td class="table__status">
                                <div class="btn btn-active">Active</div>
                            </td>
                        </tr>
                        <tr class="table__line table__header">
                            <td class="table__name">Jacob Jones</td>
                            <td class="table__company">Yahoo</td>
                            <td class="table__phone">(208) 555-0112</td>
                            <td class="table__mail">jacob@yahoo.com</td>
                            <td class="table__country">Brazil</td>
                             <td class="table__status">
                                <div class="btn btn-active">Active</div>
                            </td>
                        </tr>
                        <tr class="table__line table__header">
                            <td class="table__name">Kristin Watson</td>
                            <td class="table__company">Facebook</td>
                            <td class="table__phone">(704) 555-0127</td>
                            <td class="table__mail">kristin@facebook.com</td>
                            <td class="table__country">√Öland Islands</td>
                            <td class="table__status">
                                <div class="btn btn-inactive">Inactive</div>
                            </td>
                        </tr>
                        
                        
                        </tbody>
                    </table>
                    
                </div>

            </section>
        </main>
    </div>
    
</body>
</html>